[awsauth]
aws_config_file=AwsConfig.ini

[dockerfile]
;absolute path to the program folder
program_path=
;list requirements.txt, if it exists
requirements_file=
;list .sh file with required libraries and installation, if it exists
init_file=

[dockerimage]
;name for the docker image
image_name=sample-model
;version of the docker image (default=latest)
image_version=v1

[ecr]
;set true if the docker image should be pushed into aws ecr
push_to_ecr=True
;ecr registry the image should be pushed into
repository=hq-pipeline
;the version the image is to be saved under in ecr
version=v2

[batch]
;provide the batch yaml file, necessary only to use batch_util.py methods
batch_config_file=BatchConfig.yml 
;set true to create a job definition for the image just pushed onto aws ecr
create_job_def=false




